server
{
	listen 80 default;

	error_log /web/error.log;
 	access_log /web/access.log;

	location ^~ /uploads/ 
	{
		root /web/uploads;
	}

	location ~* ^.+\.\w{1, 5}$
	{
		root /web/public;
	}

	location ~* ^.+/\w+$
	{
		return 404;
	}
}
